# -*- coding:utf-8 -*-
[DATABASS]
host = 127.0.0.1
username = root
password = 123456
port = 3306
database = databasename

[HTTP]
# 接口baseurl
baseurl = http://192.168.1.46
port =
timeout = 5

[USERINFO]
user = admin
password = admin

[EMAIL]
# 发送测试结果
mail_host = smtp.163.com
mail_user = alex_4016@163.com
mail_pass =
mail_port = 25
sender = alex_4016@163.com
receiver = 327899144@qq.com
subject = python
content = "All interface test has been complited\nplease read the report file about the detile of result in the attachment."
testuser = Someone
on_off = 1